# jibei

./: pom.xml
docs/: 1.ftl  XXX风电场运行性能评估分析报告模板V1版本.docx  test.xlsx
src/main/java/com/bonc/jibei/: RunApplication.java
src/main/java/com/bonc/jibei/api/: DataSourceEnum.java  EnumValue.java  ErrorTypeEnum.java  InterEnum.java  Result.java  ResultCode.java  StatusEnum.java  ValueType.java
src/main/java/com/bonc/jibei/config/: HiveConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  TaskExecutorConfig.java  WebMvcConfiguration.java  WordCfgProperties.java
src/main/java/com/bonc/jibei/config/influx/: InfluxDBClient.java  InfluxdbConfig.java
src/main/java/com/bonc/jibei/controller/: AbnormalAiagnosisController.java  DataQualityAnsController.java  DeviceController.java  NumericalStatisticsController.java  PerformanceAnalysisController.java  QualifiedController.java  ReportCfgController.java  ReportController.java  test.java
src/main/java/com/bonc/jibei/entity/: Code.java  CodeType.java  DataQualityError.java  DeviceModel.java  ImgData.java  Influx.java  InterParams.java  ModelInterfaceRel.java  NumericalStatistics.java  PassRateStatistics.java  Property.java  PropertyType.java  Qualified.java  RadiationDoseDistributed.java  Report.java  ReportAuthLog.java  ReportCfg.java  ReportInterface.java  ReportMng.java  ReportModel.java  ReportParamsMap.java  Station.java  StationBasecInfo.java  StationModelRel.java  StationType.java  User.java  powerComponents.java  powerComponentsRe.java  powerComponentsString.java  powerComponentsStringRe.java  powerInverter.java  powerInverterWarning.java  powerUnitEvaluation.java
src/main/java/com/bonc/jibei/mapper/: AbnormalAiagnosisMapper.java  DataQualityErrorMapper.java  DeviceMapper.java  DeviceTypeMapper.java  InterParamsMapper.java  ModelInterfaceRelMapper.java  NumericalStatisticsMapper.java  PerformanceAnalysisMapper.java  QualifiedMapper.java  ReporCfggMapper.java  ReportAuthLogMapper.java  ReportInterfaceMapper.java  ReportMngMapper.java  ReportModelInterMapper.java  ReportModelMapper.java  ReportParamsMapMapper.java  RootMapper.java  StationMapper.java  StationModelRelMapper.java  StationTypeMapper.java  TreeMapper.java  UserMapper.java
src/main/java/com/bonc/jibei/mapper/xml/: AbnormalAiagnosisMapper.xml  DataQualityErrorMapper.xml  DeviceMapper.xml  DeviceTypeMapper.xml  InterParamsMapper.xml  ModelInterfaceRelMapper.xml  NumericalStatisticsMapper.xml  PerformanceAnalysisMapper.xml  QualifiedEntity.xml  ReportInterfaceMapper.xml  ReportMngMapper.xml  ReportModelInterMapper.xml  ReportModelMapper.xml  ReportParamsMapMapper.xml  StationModelRelMapper.xml  TreeMapper.xml
src/main/java/com/bonc/jibei/service/: DataQualityErrorService.java  FileService.java  NumericalStatisticsService.java  QualifiedService.java  ReportAuthLogService.java  ReportMngService.java  ReportService.java
src/main/java/com/bonc/jibei/service/Impl/: DataQualityErrorServiceImpl.java  FileServiceImpl.java  NumericalStatisticsServiceImpl.java  QualifiedServiceImpl.java  ReportAuthLogServiceImpl.java  ReportMngServiceImpl.java  ReportServiceImpl.java
src/main/java/com/bonc/jibei/task/: GenerateReporter.java  ReGenerateReporter.java
src/main/java/com/bonc/jibei/util/: DateUtil.java  EchartsToPicUtil.java  EnhancedOption.java  ExcelUtil.java  FileDownloadUtil.java  JsonUtil.java  PictureUtils.java  PoiTLUtils.java  TemplateExcelUtils.java
src/main/java/com/bonc/jibei/vo/: CodeTypeVo.java  DataQualityErrorVo.java  DeviceModelBasicInfoVo.java  DeviceModelListVo.java  DeviceModelVo.java  IdlistVo.java  InterParamsList.java  KeyValueVO.java  ModelInterParamMapVo.java  ModelInterVo.java  ModelInterfaceRelListVo.java  ModelReportViewVo.java  ModelResultVo.java  ModelStationIdsVo.java  NumericalStatisticsVo.java  PropertyVo.java  RadiationDoseDistributedVo.java  ReportMngIds.java  ReportMngList.java  ReportMngPatchPub.java  ReportModelInter.java  ReportModelVo.java  SortVo.java  StationModelRelVo.java  SunHoursTrendVo.java  UseOfHoursVo.java  codeTypeListVo.java  powerComponentsVo.java  powerInverterStatusVo.java
src/main/resources/: application-dev.properties  application-mac.properties  application-prod.properties  application-test.properties  application-win.properties  application.properties  logback-spring.xml
src/main/resources/test/: test.xls
src/test/java/: ApplicationTest.java  PictureTest.java  PoiTLTest.java
