server.port=18081
server.servlet.context-path=/reportmng

# datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://168.138.176.18:3306/jb_serveplatform?useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

# linux
spring.cfg.OSType=windows
spring.cfg.pngPath=d:/data/img/
#spring.cfg.pngPath=/data/gb3q/pictmp/
#spring.cfg.pngPath=C:\\Users\\wjx94\\Desktop\\
#spring.cfg.wordPath=d:/test
spring.cfg.modelPath=d:/data/template
spring.cfg.wordPath=d:/data/doc/
spring.cfg.username=fgc
spring.cfg.basePath=/fgc
spring.cfg.zipPath=/data/gb3q/zip/
spring.cfg.resourcePath=/data/gb3q/picresource/
spring.cfg.echartsTmp=/data/gb3q/pictmp/
#spring.cfg.resourcePath=I:\\javaspace\\echart-render\\src\\main\\resources\\
#spring.cfg.echartsTmp=C:\\Users\\wjx94\\Desktop\\

spring.cfg.interfaceUrl=http://172.16.22.207:18585

#zippath=/data/gb3q/zip/
#docpath=/data/gb3q/doc/
#resourcepath=/data/gb3q/picresource/
#resourcepath=I:\\javaspace\\echart-render\\src\\main\\resources\\
#echartstmp=/data/gb3q/pictmp/
#echartstmp=C:\\Users\\wjx94\\Desktop\\
#zippath=/data/gb3q/zip/
#docpath=C:\\Users\\wjx94\\Desktop\\

spring.influx.url= http://172.16.22.228:8086
spring.influx.database: iot_cat_db_2021
spring.influx.user: root
spring.influx.password: 123456

spring.datasource.hive.driver-class-name=org.apache.hive.jdbc.HiveDriver
spring.datasource.hive.jdbc-url=jdbc:hive2://24.43.105.35:10000/src
spring.datasource.hive.username=hadoop
spring.datasource.hive.password=hadoop

spring.datasource.hive.pool-name=HikariPool-2
spring.datasource.hive.minimum-idle=5
spring.datasource.hive.maximum-pool-size=20
spring.datasource.hive.idle-timeout=600000
spring.datasource.hive.max-lifetime=1800000
spring.datasource.hive.connection-timeout=30000