server.port=18081
server.servlet.context-path=/reportmng

# datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://24.43.105.40:3306/jb_serveplatform?useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=cloudiip123

# linux
spring.cfg.OSType=linux
#spring.cfg.pngPath=d:/test/png/
spring.cfg.pngPath=/data/app/gb3q/pictmp/
#spring.cfg.pngPath=C:\\Users\\wjx94\\Desktop\\
#spring.cfg.wordPath=d:/test
spring.cfg.modelPath=/data/app/gb3q/ftl
spring.cfg.wordPath=/data/app/gb3q/doc/
#spring.cfg.username=fgc
#spring.cfg.basePath=/fgc
spring.cfg.zipPath=/data/app/gb3q/zip/
spring.cfg.resourcePath=/data/app/gb3q/picresource/
spring.cfg.echartsTmp=/data/app/gb3q/pictmp/
#spring.cfg.resourcePath=I:\\javaspace\\echart-render\\src\\main\\resources\\
#spring.cfg.echartsTmp=C:\\Users\\wjx94\\Desktop\\

spring.cfg.interfaceUrl=http://24.43.105.45:18585

spring.influx.database=iot_access_lint
spring.influx.url=http://24.43.105.21:8086
spring.influx.user=epiadmin
spring.influx.password=epiadmin

#zippath=/data/gb3q/zip/
#docpath=/data/gb3q/doc/
#resourcepath=/data/gb3q/picresource/
#resourcepath=I:\\javaspace\\echart-render\\src\\main\\resources\\
#echartstmp=/data/gb3q/pictmp/
#echartstmp=C:\\Users\\wjx94\\Desktop\\
#zippath=/data/gb3q/zip/
#docpath=C:\\Users\\wjx94\\Desktop\\
