spring.profiles.active=dev

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# mybatis-plus
mybatis-plus.global-config.banner=false
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath*:/**/*Mapper.xml
